[buildout]
develop = .
parts =
    plone
    zope2
    instance
    zopepy
    solr-download
    solr-instance
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
eggs =
    alm.solrindex
    PILwoTk
    nose
versions = versions

[versions]
ZODB3 = 3.8.3

[plone]
recipe = plone.recipe.plone
zope2-url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
products = ${plone:products}
eggs =
    ${buildout:eggs}
    ${plone:eggs}
    plone.app.blob
zcml = plone.app.blob

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${instance:zope2-location}/lib/python
scripts = zopepy zodbconvert nosetests

[solr-download]
recipe = hexagonit.recipe.download
url = http://mirrorspace.org/apache/lucene/solr/1.3.0/apache-solr-1.3.0.tgz
md5sum = 23774b077598c6440d69016fed5cc810
strip-top-level-dir = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
#config-template = ${buildout:directory}/etc/solr/solrconfig.xml.tmpl
host = localhost
port = 8983
basepath = /solr
max-num-results = 100
default-search-field = default
unique-key = docid
index =
    name:docid            type:integer stored:true required:true
    name:Title            type:string copyfield:default stored:true
    name:physicalPath     type:string indexed:false stored:true
    name:physicalDepth    type:integer indexed:true stored:false
    name:parentPaths      type:string indexed:true stored:false multivalued:true
    name:default          type:text indexed:true stored:false multivalued:true omitnorms:true
    name:Subject          type:string copyfield:default stored:true multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:Type             type:string stored:true
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created          type:date stored:true
    name:effective        type:date stored:true
    name:expires          type:date stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:modified         type:date stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:is_folderish     type:boolean stored:false
